<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCompileBench.Shared\NCompileBench.Shared.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Weikio.EventFramework.AspNetCore" Version="1.0.0-alpha.0.52"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.6.0"/>
    <PackageReference Include="Weikio.ApiFramework.AspNetCore.StarterKit" Version="1.0.0-alpha.0.66"/>
  </ItemGroup>

</Project>
