<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>43bc332f-5454-4444-9fab-99fccb4ea733</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCompileBench.Shared\NCompileBench.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Weikio.EventFramework.AspNetCore" Version="1.0.0-alpha.0.54" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.6.0" />
    <PackageReference Include="Weikio.ApiFramework.AspNetCore.NSwag" Version="1.0.0-alpha.0.66" />
  </ItemGroup>

</Project>
