# NCompileBench

./: LICENSE  README.md  logo.pdn
src/: NCompileBench.sln
src/NCompileBench/: BenchmarkConfig.cs  CompilationBenchmarks.cs  ConsoleTable.cs  EmptyLogger.cs  Encryptor.cs  FileTasks.cs  HardwareInfo.cs  HardwareInfoProvider.cs  Helpers.cs  ManagementObjectExtensions.cs  NCompileBench.csproj  Program.cs  Result.cs
src/NCompileBench.BackEnd/: NCompileBench.BackEnd.csproj  Program.cs  ResultApi.cs  ResultExtensions.cs  ResultHandler.cs  Startup.cs  appsettings.json  nlog.Development.config  nlog.config
src/NCompileBench.BackEnd/Infrastructure/: BlobFileService.cs  Decryptor.cs
src/NCompileBench.Shared/: EventFrameworkCloudEventExtension.cs  HardwareInfo.cs  NCompileBench.Shared.csproj  Result.cs  ResultSummary.cs
src/NCompileBench.Web/: NCompileBench.Web.csproj  Program.cs  _Imports.razor
src/NCompileBench.Web/Infrastructure/: ResultClient.cs
src/NCompileBench.Web/Pages/: Index.razor
src/NCompileBench.Web/wwwroot/: appsettings.json  appsettings.production.json  help.html  index.html
src/NCompileBench.Web/wwwroot/css/: app.css
