<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ncompilebench</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Mikael Koskinen</Authors>
    <Description>Compilation benchmark for Windows. How fast can your computer compile .NET code?</Description>
    <Product>NCompileBench</Product>
    <RepositoryUrl>https://github.com/mikoskinen/NCompileBench</RepositoryUrl>
    <Copyright>2020 Mikael Koskinen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    <Version>2.0.0-beta.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="NewtonSoft.Json" Version="12.0.3" />
    <PackageReference Include="Weikio.EventFramework.EventCreator" Version="1.0.0-alpha.0.52" />
  </ItemGroup>
  <ItemGroup>
    <None Update="CodeAnalysisReproWithAnalyzers.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="public.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCompileBench.Shared\NCompileBench.Shared.csproj" />
  </ItemGroup>
</Project>